{
    "name": "goemktg/seat-discourse",
    "description": "Integrate Discourse SSO and API into SeAT.",
    "keywords": [
        "discourse",
        "laravel",
        "library",
        "single sign on",
        "sso",
        "seat"
    ],
    "type":"seat-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Goem Funaila",
            "email": "samktg52@gmail.com"
        }
    ],
    "require": {
        "cviebrock/discourse-php": "^0.9.3",
        "eveseat/services": "^5.0.2",
        "eveseat/web": "^5.0.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Goemktg\\Seat\\SeatDiscourse\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Goemktg\\Seat\\SeatDiscourse\\SeatDiscourseServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
